<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Guoto email template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
    <!-- header row wrapper -->
    <tr>
      <td bgcolor="#e1e1e1">
        <!-- header container -->
        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <tr>
            <td bgcolor="#53545e">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                  <td width="50%" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px;">
                    <img src="img/logo.png" alt="Logo" width="155" height="33" style="display: block;">
                  </td>
                  <td width="50%" align="right" style="padding-top: 30px; padding-bottom: 30px; padding-right: 30px; font-size: 12px; color: #f1f1f1;">Having Trouble Viewing it? <a href="#" style="color: #a6a7b0; text-decoration: none;">View Online</a>.</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- content row wrapper -->
    <tr>
      <td bgcolor="#f1f1f1">
        <!-- content container -->
        <table border="0" bgcolor="#ffffff" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <!-- large item -->
          <tr>
            <td>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                  <td style="padding-left: 30px; padding-right: 30px; padding-top: 30px;">
                    <img src="img/large-item-thumb.jpg" alt="thumbnail" width="540" height="250" style="display: block;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px; font-family: arial; font-size: 18px; font-weight: bold; text-transform: uppercase; color: #53545e;">Larger Item Heading</td>
                </tr>
                <tr>
                  <td style="padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; color: #bfc0c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. </td>
                </tr>
                <tr>
                  <td style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;"><a href="#" style="display: block; width: 80px; font-size: 14px; line-height: 36px; text-align: center; text-transform: uppercase; background-color: #53545e; color: #ffffff; text-decoration: none;">Details</a></td>
                </tr>
              </table>
            </td>
          </tr><!-- end large item -->
          <!-- small item -->
          <tr>
            <td>
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                  <td width="255" style="padding-left: 30px;">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td><img src="img/small-item-thumb-1.jpg" alt="small item 1" width="255" height="120" style="display: block;" /></td>
                      </tr>
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 20px; font-family: arial; font-size: 18px; line-height: 1; color: #53545e; font-weight: bold; text-transform: uppercase;">Small Item</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; color: #bfc0c3; line-height: 20px;">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</td>
                      </tr>
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 30px;"><a href="#" style="display: block; width: 80px; font-size: 14px; line-height: 36px; text-align: center; text-transform: uppercase; background-color: #53545e; color: #ffffff; text-decoration: none;">Details</a></td>
                      </tr>
                    </table>
                  </td>
                  <td width="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                  <td width="255" style="padding-right: 30px;">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td><img src="img/small-item-thumb-2.jpg" alt="small item 1" width="255" height="120" style="display: block;" /></td>
                      </tr>
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 20px; font-family: arial; font-size: 18px; line-height: 1; color: #53545e; font-weight: bold; text-transform: uppercase;">Small Item</td>
                      </tr>
                      <tr>
                        <td style="font-size: 14px; color: #bfc0c3; line-height: 20px;">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</td>
                      </tr>
                      <tr>
                        <td style="padding-top: 20px; padding-bottom: 30px;"><a href="#" style="display: block; width: 80px; font-size: 14px; line-height: 36px; text-align: center; text-transform: uppercase; background-color: #53545e; color: #ffffff; text-decoration: none;">Details</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- ads -->
          <tr>
            <td style="padding-left: 30px; padding-right: 30px; padding-bottom: 30px;">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px solid #a6a7b0;">
                <tr>
                  <td width="160" valign="top" style="padding-top: 30px;">
                    <img src="http://placehold.it/160x160&text=AD space" alt="ad" width="160" height="160" style="display: block;" />
                  </td>
                  <td width="30" style="font-size: 0; line-height: 0">&nbsp;</td>
                  <td width="160" valign="top" style="padding-top: 30px;">
                    <img src="http://placehold.it/160x160&text=AD space" alt="ad" width="160" height="160" style="display: block;" />
                  </td>
                  <td width="30" style="font-size: 0; line-height: 0">&nbsp;</td>
                  <td width="160" valign="top" style="padding-top: 30px;">
                    <img src="http://placehold.it/160x160&text=AD space" alt="ad" width="160" height="160" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr><!-- end ads -->
          <!-- blog item -->
          <tr>
            <td style="padding-left: 30px; padding-right: 30px;">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px solid #a6a7b0;">
                <tr>
                  <td style="padding-top: 30px; padding-bottom: 20px; font-family: arial; font-size: 18px; font-weight: bold; line-height: 1; color: #5e5e63; text-transform: uppercase;">Blog Post Title One</td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 20px; color: #bfc0c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px; padding-bottom: 30px;"><a href="#" style="display: block; width: 80px; font-size: 14px; line-height: 36px; text-align: center; text-transform: uppercase; background-color: #53545e; color: #ffffff; text-decoration: none;">Details</a></td>
                </tr>
              </table>
            </td>
          </tr><!-- end blog item -->
          <!-- blog item -->
          <tr>
            <td style="padding-left: 30px; padding-right: 30px;">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px solid #a6a7b0;">
                <tr>
                  <td style="padding-top: 30px; padding-bottom: 20px; font-family: arial; font-size: 18px; font-weight: bold; line-height: 1; color: #5e5e63; text-transform: uppercase;">Blog Post Title Two</td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 20px; color: #bfc0c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis lectus at arcu egestas fringilla fermentum eget ipsum. Vestibulum hendrerit dignissim nunc vel volutpat. Nulla facilisi. </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px; padding-bottom: 30px;"><a href="#" style="display: block; width: 80px; font-size: 14px; line-height: 36px; text-align: center; text-transform: uppercase; background-color: #53545e; color: #ffffff; text-decoration: none;">Details</a></td>
                </tr>
              </table>
            </td>
          </tr><!-- end blog item -->
        </table><!-- end content container -->
      </td>
    </tr>
    <!-- footer row wrapper -->
    <tr>
      <td bgcolor="#e1e1e1">
        <table border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
          <!-- contact row -->
          <tr>
            <td bgcolor="#f1f1f1" style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                  <td width="40%" style="font-family: arial; font-size: 18px; line-height: 1; color: #53545e; font-weight: bold; text-transform: uppercase;">Stay connected</td>
                  <td width="60%">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td width="34"><img src="img/twitter.png" alt="twitter" width="34" height="34" style="display: block;" /></td>
                        <td width="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="34"><img src="img/facebook.png" alt="facebook" width="34" height="34" style="display: block;" /></td>
                        <td width="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="34"><img src="img/rss.png" alt="rss" width="34" height="34" style="display: block;" /></td>
                        <td width="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="34"><img src="img/pinterest.png" alt="pinterest" width="34" height="34" style="display: block;" /></td>
                        <td width="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="34"><img src="img/google-plus.png" alt="google-plus" width="34" height="34" style="display: block;" /></td>
                        <td width="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="34"><img src="img/dribbble.png" alt="dribbble" width="34" height="34" style="display: block;" /></td>
                        <td width="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="34"><img src="img/linkedin.png" alt="linkedin" width="34" height="34" style="display: block;" /></td>
                        <td width="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        <td width="34"><img src="img/flickr.png" alt="flickr" width="34" height="34" style="display: block;" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- link row -->
          <tr>
            <td bgcolor="#53545e" style="padding-left: 30px; padding-right: 30px;">
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                  <td style="padding-top: 20px;">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td width="60%" valign="top" style="font-family: arial; font-size: 14px; line-height: 24px; color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo est id nulla luctus, quis posuere metus elementum. Phasellus elementum tortor nec massa pellentesque lobortis.</td>
                        <td width="5%" style="font-size: 0; line-height: 0;"></td>
                        <td width="35%" valign="top">
                          <ul style="margin: 0; list-style-image: url(img/bullet.png)">
                            <li><a href="#" style="font-size: 14px; text-decoration: none; color: #ffffff; text-transform: uppercase; line-height: 24px;">quick link one</a></li>
                            <li><a href="#" style="font-size: 14px; text-decoration: none; color: #ffffff; text-transform: uppercase; line-height: 24px;">quick link two</a></li>
                            <li><a href="#" style="font-size: 14px; text-decoration: none; color: #ffffff; text-transform: uppercase; line-height: 24px;">quick link three</a></li>
                            <li><a href="#" style="font-size: 14px; text-decoration: none; color: #ffffff; text-transform: uppercase; line-height: 24px;">quick link four</a></li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 30px;">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-top: 1px solid #a6a7b0;">
                      <tr>
                        <td width="50%" style="padding-top: 20px; padding-bottom: 20px; font-family: arial; font-size: 12px; color: #a6a7b0;">Copyright 2013 Gusto. All Rights Reserved.</td>
                        <td width="50%" align="right" style="padding-top: 20px; padding-bottom: 20px; font-family: arial; font-size: 12px; color: #a6a7b0;"><a href="#" style="font-size: 12px; color: #a6a7b0; text-decoration: none;">View Online</a>  |  <a href="#" style="font-size: 12px; color: #a6a7b0; text-decoration: none;">Unsubscribe</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr><!-- end footer row wrap -->
  </table>
</body>
</html>
